# admin-catalogo

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/lambdasys/admim/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/lambdasys/admim/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryMapper.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/lambdasys/admim/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryCommand.java  DeleteCategoryMapper.java  DeleteCategoryOutput.java  DeleteCategoryUseCase.java
application/src/main/java/com/lambdasys/admim/catalogo/application/category/retrieve/get/: CategoryOutput.java  DefaultGetCategoryByIdUseCase.java  GetCategoryByIdCommand.java  GetCategoryByIdUseCase.java
application/src/main/java/com/lambdasys/admim/catalogo/application/category/retrieve/list/: CategoryListOutput.java  DefaultListCategoriesUseCase.java  ListCategoriesCommand.java  ListCategoriesUseCase.java
application/src/main/java/com/lambdasys/admim/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryMapper.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/com/lambdasys/admim/catalogo/application/: UseCaseTest.java
application/src/test/java/com/lambdasys/admim/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/lambdasys/admim/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/lambdasys/admim/catalogo/application/category/retrieve/get/: GetCategoryByIdUseCaseTest.java
application/src/test/java/com/lambdasys/admim/catalogo/application/category/retrieve/list/: ListCategoriesUseCaseTest.java
application/src/test/java/com/lambdasys/admim/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
domain/: pom.xml
domain/src/main/java/com/lambdasys/admin/catalogo/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/lambdasys/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/lambdasys/admin/catalogo/domain/exceptions/: DomainException.java  NoStackTraceException.java
domain/src/main/java/com/lambdasys/admin/catalogo/domain/pagination/: Pagination.java
domain/src/main/java/com/lambdasys/admin/catalogo/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/lambdasys/admin/catalogo/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/com/lambdasys/admin/catalogo/domain/category/: CategoryTest.java
infrastructure/: docker-compose.yml  pom.xml
infrastructure/src/main/java/com/lambdasys/admim/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/lambdasys/admim/catalogo/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/resources/: application-production.yml  application-test.yml  application.yml
infrastructure/src/test/java/com/lambdasys/admim/catalogo/infrastructure/: MainTest.java
