<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin-catalogo</artifactId>
        <groupId>com.lambdasys.admim.catalogo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lambdasys.admim.catalogo.infrastructure</groupId>
    <artifactId>infrastructure</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.lambdasys.admin.catalogo.domain</groupId>
            <artifactId>domain</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.lambdasys.admin.catalogo.application</groupId>
            <artifactId>application</artifactId>
            <version>${version}</version>
        </dependency>


    </dependencies>

</project>